[Background]
Color=25,15,22

[BackgroundIntense]
Color=25,15,22

[Color0]
Color=25,15,22

[Color0Intense]
Color=153,150,146

[Color1]
Color=223,37,45

[Color1Intense]
Color=223,37,45

[Color2]
Color=179,90,78

[Color2Intense]
Color=179,90,78

[Color3]
Color=188,164,92

[Color3Intense]
Color=188,164,92

[Color4]
Color=103,118,129

[Color4Intense]
Color=103,118,129

[Color5]
Color=117,147,163

[Color5Intense]
Color=117,147,163

[Color6]
Color=150,167,167

[Color6Intense]
Color=150,167,167

[Color7]
Color=219,215,209

[Color7Intense]
Color=219,215,209

[Foreground]
Color=219,215,209

[ForegroundIntense]
Color=219,215,209

[General]
Description=Colorscheme generated by wal
Opacity=1
