! X colors.
! Generated by 'wal'
*foreground:        #dbd7d1
*background:        #190f16
*.foreground:       #dbd7d1
*.background:       #190f16
emacs*foreground:   #dbd7d1
emacs*background:   #190f16
URxvt*foreground:   #dbd7d1
XTerm*foreground:   #dbd7d1
UXTerm*foreground:  #dbd7d1
URxvt*background:   [100]#190f16
XTerm*background:   #190f16
UXTerm*background:  #190f16
URxvt*cursorColor:  #dbd7d1
XTerm*cursorColor:  #dbd7d1
UXTerm*cursorColor: #dbd7d1
URxvt*borderColor:  [100]#190f16

! Colors 0-15.
*.color0: #190f16
*color0:  #190f16
*.color1: #DF252D
*color1:  #DF252D
*.color2: #B35A4E
*color2:  #B35A4E
*.color3: #BCA45C
*color3:  #BCA45C
*.color4: #677681
*color4:  #677681
*.color5: #7593A3
*color5:  #7593A3
*.color6: #96A7A7
*color6:  #96A7A7
*.color7: #dbd7d1
*color7:  #dbd7d1
*.color8: #999692
*color8:  #999692
*.color9: #DF252D
*color9:  #DF252D
*.color10: #B35A4E
*color10:  #B35A4E
*.color11: #BCA45C
*color11:  #BCA45C
*.color12: #677681
*color12:  #677681
*.color13: #7593A3
*color13:  #7593A3
*.color14: #96A7A7
*color14:  #96A7A7
*.color15: #dbd7d1
*color15:  #dbd7d1

! Black color that will not be affected by bold highlighting.
*.color66: #190f16
*color66:  #190f16

! Xclock colors.
XClock*foreground: #dbd7d1
XClock*background: #190f16
XClock*majorColor:  rgba:db/d7/d1/ff
XClock*minorColor:  rgba:db/d7/d1/ff
XClock*hourColor:   rgba:db/d7/d1/ff
XClock*minuteColor: rgba:db/d7/d1/ff
XClock*secondColor: rgba:db/d7/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
